#Mysql connection
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://c0018679.test.cloud.fedex.com:3306/PSK
#spring.datasource.username=cvmdb
#spring.datasource.password=Kubectl1!

#spring.datasource.jndi-name=java:jdbc/DB


